--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: anzbank-test-app-deployment
  namespace: technical-test
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      app: anzbank-test-app
  template: 
    metadata: 
      labels: 
        app: anzbank-test-app
    spec: 
      containers: 
        - image: "rajarshih6643/anzbank-test-repo:anzbank-test-app"
          name: anzbank-test-app-container
          ports: 
            - containerPort: 8080
              name: http